<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>PM Market</title>
      <link rel="stylesheet" href="ccs.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <body>
      <input type="checkbox" id="active">
      <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
      <div class="wrapper">
         <ul>
            <li><a href="kosovo.html">Početna</a></li>
            <li><a href="katalog.html">Katalog</a></li>
            <li><a href="snizenje.html">Popusti</a></li>
            <li><a href="dojmovi.html">Dojmovi</a></li>
         </ul>
      </div>
      <div class="content">
         <div class="title">
          Dobro Došli u PM Market
         </div>
         <p>
            Pozdrav, Značenje PM Market imena je Premium Market (Market Ako je PM samo onda ima market a ako ne onda nema market da ne bude duplo market) Ovde cemo da pokušamo da prodamo Artikle koje mozda nemate u gradu vršit cemo prodaju preko dostave plaćanje pouzećem paketa pokušat cemo da stavljamo što niže cijene na naše artikle. Pokušajemo da napravimo što bolji design našeg Websita da bude što ljepši i da što bolje radi nadamo se da će da radi dobro i da će te imati dobre dojmove o nama Hvala,
            Ako vam treba Vlasnik PM-a javite se na instagram - __sulyic__
         </p>
      </div>
   </body>
</html>
