<!DOCTYPE html>
<html>
  <head>
    <title>SIGN UP</title>
    <link rel="stylesheet" type="text/css" href="stylez.css">
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
  </head>
  <body>
    <div id="signup-box" class="signup-box">
      <form>
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" pattern=".{8,}" required>
        <label for="confirm_password">Confirm Password</label>
        <input type="password" id="confirm_password" name="confirm_password" required>
        <button type="submit">Sign Up</button>
      </form>
      <div class="social-media">
        <h1>Made by Jasamcovjek</h1>
        <p>PM Market Registracija Naloga!</p>
      </div>
    </div>
<script src="Validator.js"></script>
<script src="User.js"></script>
<script src="mini.js"></script>
  </body>
</html>
