<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>PM Market</title>
      <link rel="stylesheet" href="main.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <body>
      <input type="checkbox" id="active">
      <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
      <div class="wrapper">
         <ul>
            <li><a href="kosovo.html">Početna</a></li>
            <li><a href="katalog.html">Katalog</a></li>
            <li><a href="dojmovi.html">Dojmovi</a></li>
            <li><a href="about.html">O nama</a></li>
         </ul>
      </div>
      </div>
      <h5>Sniženja PM</h5>
   </body>
</html>