body {
  background-color: #a58fd3;
  font-family: 'Montserrat', sans-serif;
  color: #fff;
}


h1 {
  margin-top: 0;
  font-size: 12px;
  text-align: center;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

label {
  font-size: 18px;
  margin-bottom: 5px;
  color: #333;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  padding: 10px;
  font-size: 18px;
  border-radius: 5px;
  border: none;
  margin-bottom: 10px;
  background-color: #f2f2f3;
  color: #333;
}

button[type="submit"] {
  padding: 10px;
  font-size: 18px;
  border-radius: 5px;
  border: none;
  background-color: #7e54c1;
  color: #fff;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #a58fd3;
}

p {
    padding: 10px;
    font-size: 12px;
}

.signup-box {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  width: 400px;
  margin: 50px auto;
  box-shadow: 0px 2px 10px rgba(0,0,0,0.3);
}

.signup-box h1 {
  color: #333;
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
}

.social-media {
  text-align: center;
  margin-top: 20px;
}

.social-media p {
  color: #333;
}
