body {
        background-color: #7e54c1;
        background-image: linear-gradient(to right, #7e54c1, #e1bee7);
        font-family: 'Montserrat', sans-serif;
        color: #fff;
      }

      .login-container {
        background-color: #fff;
        color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        width: 300px;
        margin: auto;
        margin-top: 100px;
      }

      h1 {
  margin-top: 0;
  font-size: 8px;
  text-align: center;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

      label {
        font-size: 18px;
        margin-bottom: 5px;
      }

      input[type="text"],
input[type="email"],
input[type="password"] {
  padding: 10px;
  font-size: 18px;
  border-radius: 5px;
  border: none;
  margin-bottom: 10px;
  background-color: #f2f2f3;
  color: #333;
}

button[type="submit"] {
  padding: 10px;
  font-size: 18px;
  border-radius: 5px;
  border: none;
  background-color: #7e54c1;
  color: #fff;
  cursor: pointer;
}

      button[type="submit"]:hover {
        background-color: #f37446;
      }

      p {
        font-size: 14px;
        text-align: center;
      }

      a {
        color: #fff;
        text-decoration: underline;
      }
