body {
  background-color: #fff;
  font-family: Arial, sans-serif;
  color: #333;
}

#header {
  background-color: #0072C6;
  color: #fff;
  padding: 20px;
  text-align: center;
}

#header h1 {
  margin: 0;
  font-size: 36px;
}

#header p {
  margin-top: 10px;
  font-size: 18px;
}

#container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

#container h2 {
  font-size: 24px;
  border-bottom: 2px solid #0072C6;
  margin-bottom: 20px;
  padding-bottom: 10px;
}

#products {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.product {
  width: 30%;
  margin-bottom: 30px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  border-radius: 5px;
  overflow: hidden;
}

.product img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.product h3 {
  font-size: 18px;
  margin: 10px;
  text-align: center;
}

.product p {
  font-size: 14px;
  margin: 10px;
  text-align: center;
  color: #777;
}

.product button {
  display: block;
  margin: 10px auto;
  padding: 10px;
  background-color: #0072C6;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.product button:hover {
  background-color: #00549A;
}

#footer {
  background-color: #0072C6;
  color: #fff;
  padding: 20px;
  text-align: center;
}

#footer p {
  margin: 0;
}

#footer a {
  color: #fff;
}
