<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
  </head>
  <body>
      <link rel="stylesheet" href="styles.css">
    <div class="login-container">
      <h1>LOGIN INTO PM MARKET OWNED BY JASAMCOVJEK</h1>
      <form id="login-form">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter username" required>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter password" required>
        <button type="submit" id="login-button">Login</button>
      </form>
      <p>Don't have an account? <a href="signup.html">Sign up</a></p>
    </div>
    <script src="idk.js"></script>
    <script>
      const user = new User();

      const loginForm = document.getElementById('login-form');
      loginForm.addEventListener('submit', (event) => {
        event.preventDefault();
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        user.login(username, password);
      });
    </script>
  </body>
</html>
